<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_request_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pomis.app.atrinityhelpdesk.activities.RequestListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?android:actionBarSize">

    </android.support.v7.widget.Toolbar>
    <fragment
        android:layout_below="@id/toolbar"
        android:name="pomis.app.atrinityhelpdesk.fragments.RequestListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
