<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_solution">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            tools:context="pomis.app.atrinityhelpdesk.fragments.RequestFragment">

            <TextView
                style="@style/TextHeader"
                android:text="Имя заявителя" />

            <TextView
                android:id="@+id/tv_request_fio"
                style="@style/Textie"
                android:text="ФИО" />

            <TextView
                style="@style/TextHeader"
                android:text="Описание проблемы" />

            <TextView
                android:id="@+id/tv_request_description"
                style="@style/Textie" />


            <TextView
                style="@style/TextHeader"
                android:text="История заявки" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/background_timed_event_start" />

            <TextView
                android:id="@+id/tv_event_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_timed_event"
                android:paddingLeft="60dp"
                android:paddingTop="20dp"
                android:text="Время подачи заявки" />

            <TextView
                android:id="@+id/tv_event_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_timed_event"
                android:paddingBottom="20dp"
                android:paddingLeft="60dp"
                android:paddingTop="20dp"
                android:text="Планируемое время завершения" />

            <TextView
                android:id="@+id/tv_event_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_timed_event"
                android:paddingBottom="20dp"
                android:paddingLeft="60dp"
                android:paddingTop="20dp"
                android:text="Фактическое время выполнения" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/background_timed_event_end" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_solution"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <TextView

            style="@style/TextHeader"
            android:textColor="@color/white"
            android:text="Решение" />

        <EditText
            android:id="@+id/et_request_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textColor="@color/white"
            android:hint="Решение"
            android:maxLines="5"
            android:minLines="3" />
    </LinearLayout>
</RelativeLayout>
