<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pomis.app.atrinityhelpdesk.fragments.RequestFragment">

    <TextView
        android:id="@+id/tv_request_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_status_open"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="Статус"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_request_fio"
        android:text="ФИО"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_request_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_request_solution"
        android:minLines="5"
        android:hint="Решение"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_event_first"
        android:background="@drawable/background_timed_event"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="60dp"
        android:text="Время подачи заявки"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_event_second"
        android:background="@drawable/background_timed_event"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="60dp"
        android:text="Планируемое время завершения"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_event_third"
        android:background="@drawable/background_timed_event"
        android:layout_width="match_parent"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Фактическое время выполнения"
        android:layout_height="wrap_content" />

</LinearLayout>
